<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Food</title>

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
    </section>

    <nav class="navbar navbar-expand-lg  fixed-top p-3   bg-body-tertiaryalign-items-center ">
        <div class="container-fluid position-relative ">
            <a class="navbar-brand ms-5 " href="#">Yummy <span>.</span></a>

            <button class="navbar-toggler position-absolute  " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#events">Events</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#chiefs">Chefs</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#gallary">Gallary</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>

            </div>
            <div class="book-Table ">
                <a href="#bookTable">
                    <button id="bookAtable" class="btn "> Book a Table</button>
                </a>

            </div>

        </div>
    </nav>

    <header id="home" class="d-flex justify-content-center  mt-5 align-items-center">
        <div class="header-content container  w-100 flex-row-reverse  p-5 row align-items-center  justify-content-between ">
            
            <div class="col-md-6  d-flex justify-content-center align-items-center">

                <img src="img/hero-img.png" class="w-100" alt="">

            </div>
            <div class="col-md-6">
                <h2>Enjoy Your Healthy <br>
                    Delicious Food</h2>

                <p class="pt-3">Sed autem laudantium dolores. Voluptatem itaque ea consequatur <br> eveniet. Eum quas
                    beatae cumque eum quaerat.</p>

                <div class="book-Table ">
                    <a href="#bookTable">
                        <button id="homeBook" class="btn "> Book a Table</button>
                    </a>
                </div>
            </div>
        </div>


    </header>

    <div id="about" class=" about">
        <div class="container text-center">
            <p class="about-p   mt-4">ABOUT US</p>
            <h4 class="m-3">Learn More <span> About Us</span></h4>
            <div class="row  mb-5 justify-content-around">
                <div class="col-lg-7  ">
                    
                    <div class="about-img  position-relative">
                        <img src="img/about.jpg" class="w-100"  alt="">

                   
                    <div class="about-img-caption position-absolute">
                        <h5>Book a Table</h5>
                        <p>+1 5589 55488 55</p>
                    </div> 
                </div>
                </div>

                <div class="col-lg-5  text-start">
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <p>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat
                    </p>

                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit.
                    </p>

                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident</p>

                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident</p>
                           
                                 <img src="img/about-2.jpg" class="w-100 h-50 "  alt="">
                        
                   
                </div>
                </div>
            </div>
        </div>
    </div>




    <section class="why-yummy p-5">
        <div class="container ">
            <div class="row gy-3 ">
                <div class="col-lg-4 ">
                    <div class="choose p-5 ">

                        <h3>Why Choose <br> Yummy?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed
                            et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                        <div class="learn-more-btn d-flex justify-content-center align-items-center">
                            <button class="btn ">Learn more</button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-8  d-flex justify-content-center align-items-center">
                    <div class="row  gy-3">
                        <div class="col-lg-4   ">
                            <div
                                class="choose-item bg-white text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="icon d-flex  justify-content-center align-items-center">
                                    <i class="fa-solid fa-clipboard"></i>
                                </div>
                                <h3 class="mt-3">Corporis voluptates officia eiusmod</h3>
                                <p class="mt-3">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
                                    nisi ut
                                    aliquip</p>
                            </div>
                        </div>
                        <div class="col-lg-4   ">
                            <div
                                class="choose-item bg-white text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="icon  d-flex  justify-content-center align-items-center">
                                    <i class="fa-sharp fa-regular fa-gem"></i>
                                </div>
                                <h3 class="mt-3">Corporis voluptates officia eiusmod</h3>
                                <p class="mt-3">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
                                    nisi ut
                                    aliquip</p>
                            </div>
                        </div>
                        <div class="col-lg-4   ">
                            <div
                                class="choose-item bg-white text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="icon  d-flex  justify-content-center align-items-center">
                                    <i class="fa-sharp fa-regular fa-gem"></i>
                                </div>
                                <h3 class="mt-3">Corporis voluptates officia eiusmod</h3>
                                <p class="mt-3">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
                                    nisi ut
                                    aliquip</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>

    <div class="count d-flex text-center justify-content-center align-items-center">
        <div class="layer d-flex justify-content-center align-items-center w-100 h-100">
            <div class="row container justify-content-around">
                <div class="col-md-3 col-sm-6">
                    <h5>232</h5>
                    <p>Clients</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>521</h5>
                    <p>Projects</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>1453</h5>
                    <p>Hours Of Suppor</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>32</h5>
                    <p>Workers</p>
                </div>
            </div>
        </div>

    </div>


    <section id="menu">

        <div class="menu  p-5">
            <div class="container p-5 text-center">
                <p>OUR MENU</p>
                <h3> Check Our <span>Yummy Menu</span></h3>

                <div class="menu-content text-center">
                    <ul class="nav nav-tabs mt-5  d-flex justify-content-center align-items-center" id="myTab"
                        role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="starters-tab" data-bs-toggle="tab"
                                data-bs-target="#starters" type="button" role="tab" aria-controls="starters"
                                aria-selected="true">Starters</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="breakfast-tab" data-bs-toggle="tab" data-bs-target="#breakfast"
                                type="button" role="tab" aria-controls="breakfast"
                                aria-selected="false">Breakfast</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="lunch-tab" data-bs-toggle="tab" data-bs-target="#lunch"
                                type="button" role="tab" aria-controls="lunch" aria-selected="false">Lunch</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="dinner-tab" data-bs-toggle="tab" data-bs-target="#dinner"
                                type="button" role="tab" aria-controls="dinner" aria-selected="false">Dinner</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="starters" role="tabpanel"
                            aria-labelledby="starters-tab">
                            <div class="starters">
                                <p class="mt-5">MENU</p>
                                <h4 class="mt-2">Starters</h4>
                                <div class="items mt-5">
                                    <div class="row gy-5 ">
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-1.png" class="w-75" alt="">
                                            <h3>Magnam Tiste </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$5.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-2.png" class="w-75" alt="">
                                            <h3>Aut Luia </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$14.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-3.png" class="w-75" alt="">
                                            <h3>Est Eligendi</h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$8.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-4.png" class="w-75" alt="">
                                            <h3>Eos Luibusdam </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$12.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-5.png" class="w-75" alt="">
                                            <h3>Eos Luibusdam</h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$12.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-6.png" class="w-75" alt="">
                                            <h3>Laboriosam Direva </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$9.95</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <div class="tab-pane fade" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
                            <div class="starters">
                                <p class="mt-5">MENU</p>
                                <h4 class="mt-2">Breakfast</h4>
                                <div class="items mt-5">
                                    <div class="row gy-5 ">
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-1.png" class="w-75" alt="">
                                            <h3>Magnam Tiste </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$5.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-2.png" class="w-75" alt="">
                                            <h3>Aut Luia </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$14.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-3.png" class="w-75" alt="">
                                            <h3>Est Eligendi</h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$8.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-4.png" class="w-75" alt="">
                                            <h3>Eos Luibusdam </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$12.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-5.png" class="w-75" alt="">
                                            <h3>Eos Luibusdam</h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$12.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-6.png" class="w-75" alt="">
                                            <h3>Laboriosam Direva </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$9.95</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch">
                            <div class="starters">
                                <p class="mt-5">MENU</p>
                                <h4 class="mt-2">Lunch</h4>
                                <div class="items mt-5">
                                    <div class="row gy-5 ">
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-1.png" class="w-75" alt="">
                                            <h3>Magnam Tiste </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$5.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-2.png" class="w-75" alt="">
                                            <h3>Aut Luia </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$14.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-3.png" class="w-75" alt="">
                                            <h3>Est Eligendi</h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$8.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-4.png" class="w-75" alt="">
                                            <h3>Eos Luibusdam </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$12.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-5.png" class="w-75" alt="">
                                            <h3>Eos Luibusdam</h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$12.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-6.png" class="w-75" alt="">
                                            <h3>Laboriosam Direva </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$9.95</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner">
                            <div class="starters">
                                <p class="mt-5">MENU</p>
                                <h4 class="mt-2">Dinner</h4>
                                <div class="items mt-5">
                                    <div class="row gy-5 ">
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-1.png" class="w-75" alt="">
                                            <h3>Magnam Tiste </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$5.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-2.png" class="w-75" alt="">
                                            <h3>Aut Luia </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$14.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-3.png" class="w-75" alt="">
                                            <h3>Est Eligendi</h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$8.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-4.png" class="w-75" alt="">
                                            <h3>Eos Luibusdam </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$12.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-5.png" class="w-75" alt="">
                                            <h3>Eos Luibusdam</h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$12.95</h6>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="img/menu/menu-item-6.png" class="w-75" alt="">
                                            <h3>Laboriosam Direva </h3>
                                            <p>Lorem, deren, trataro, filede, nerada</p>
                                            <h6>$9.95</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>


    <div class="testomnial p-5 text-center">
        <p class="mt-5">TESTIMONIALS</p>
        <h4 class="mt-2">What Are They <span>Saying About Us</span></h4>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container text-center d-flex align-items-center justify-content-center">
                            <div class="item w-75  ">
                                <div class="row flex-row-reverse mt-5 p-3 align-items-center justify-content-center">
                                    <div class="col-md-4">
                                        <img src="./img/testimonials/testimonials-2.jpg" class="w-75 rounded-circle "
                                            alt="">
                                    </div>
                                    <div class="col-md-8 d-flex">
                                        <div class="brdr mt-4 "></div>
                                        <div class="client p-4 text-start">
                                            <p class="fst-italic">
                                                <i class="fa-sharp fa-solid fa-quote-left me-3"></i>
                                                Export tempor illum tamen malis malis eram quae irure esse labore quem
                                                cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua
                                                noster fugiat irure amet legam anim culpa.
                                                <i class="fa-solid fa-quote-right"></i>
                                            </p>
                                            <h3>Sara Willson</h3>
                                            <p class="mt-2">Disigner</p>
                                            <div class="icons d-flex mt-3">
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container text-center d-flex align-items-center justify-content-center">
                            <div class="item w-75  ">
                                <div class="row flex-row-reverse mt-5 p-3 align-items-center justify-content-center">
                                    <div class="col-md-4">
                                        <img src="./img/testimonials/testimonials-3.jpg" class="w-75 rounded-circle "
                                            alt="">
                                    </div>
                                    <div class="col-md-8 d-flex">
                                        <div class="brdr mt-4 "></div>
                                        <div class="client p-4 text-start">
                                            <p class="fst-italic">
                                                <i class="fa-sharp fa-solid fa-quote-left me-3"></i>
                                                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam
                                                tempor
                                                noster veniam enim culpa labore duis sunt culpa nulla illum cillum
                                                fugiat
                                                legam esse veniam culpa fore nisi cillum quid.
                                                <i class="fa-solid fa-quote-right"></i>
                                            </p>
                                            <h3>Jena Karliss</h3>
                                            <p>Store owner</p>
                                            <div class="icons d-flex">
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container text-center d-flex align-items-center justify-content-center">
                            <div class="item w-75  ">
                                <div class="row flex-row-reverse mt-5 p-3 align-items-center justify-content-center">
                                    <div class="col-md-4">
                                        <img src="./img/testimonials/testimonials-1.jpg" class="w-75 rounded-circle "
                                            alt="">
                                    </div>
                                    <div class="col-md-8 d-flex">
                                        <div class="brdr mt-4 "></div>
                                        <div class="client p-4 text-start">
                                            <p class="fst-italic">
                                                <i class="fa-sharp fa-solid fa-quote-left me-3"></i>

                                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum
                                                suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh
                                                et. Maecen aliquam, risus at semper.

                                                <i class="fa-solid fa-quote-right"></i>
                                            </p>
                                            <h3>Saul Goodman</h3>
                                            <p>Ceo & Founder</p>
                                            <div class="icons d-flex">
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container text-center d-flex align-items-center justify-content-center">
                            <div class="item w-75  ">
                                <div class="row flex-row-reverse mt-5 p-3 align-items-center justify-content-center">
                                    <div class="col-md-4">
                                        <img src="./img/testimonials/testimonials-4.jpg" class="w-75 rounded-circle "
                                            alt="">
                                    </div>
                                    <div class="col-md-8 d-flex">
                                        <div class="brdr mt-4 "></div>
                                        <div class="client p-4 text-start">
                                            <p class="fst-italic">
                                                <i class="fa-sharp fa-solid fa-quote-left me-3"></i>
                                                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam
                                                tempor noster veniam enim culpa labore duis sunt culpa nulla illum
                                                cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                                                <i class="fa-solid fa-quote-right"></i>
                                            </p>
                                            <h3>John Larson</h3>
                                            <p>Entrepreneur</p>
                                            <div class="icons d-flex">
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                                <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="carousel-indicators position-static mt-2 ">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
        </div>
    </div>


    <section id="events" class="mb-5">
        <div class="event  text-center mt-5">

            <p>EVENTS</p>
            <h3>Share <span>Your Moments</span> In Our Restaurant</h3>
            <div class="container-fluid mt-5">
                <div class="owl-carousel owl-theme">
                    <div class="event-item position-relative">
                        <div class="layer">
                            <div class="event-info text-start position-absolute">
                                <h4>
                                    Custom Parties
                                </h4>
                                <span> 99$</span>

                                <p>
                                    Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis
                                    facere.
                                    Enim facilis veritatis id est rem repudiandae nulla expedita quas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="event-item-2 position-relative">
                        <div class="layer">
                            <div class="event-info text-start position-absolute">
                                <h4>
                                    Custom Parties
                                </h4>
                                <span> 99$</span>

                                <p>
                                    Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis
                                    facere.
                                    Enim facilis veritatis id est rem repudiandae nulla expedita quas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="event-item-3 position-relative">
                        <div class="layer">
                            <div class="event-info text-start position-absolute">
                                <h4>
                                    Custom Parties
                                </h4>
                                <span> 99$</span>

                                <p>
                                    Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis
                                    facere.
                                    Enim facilis veritatis id est rem repudiandae nulla expedita quas.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>




        </div>

        </div>
    </section>

    <section class="chiefs p-5 text-center" id="chiefs">
        <p>CHEFS</p>
        <h3>Our <span>Proffesional</span> Chefs</h3>
        <div class="container mt-3">
            <div class="row  gy-4 mt-4 ">
                <div class="col-lg-4 col-md-6">
                    <div class="chief-member position-relative bg-white">

                        <div class="chief-img position-relative">
                            <img src="img/chefs/chefs-1.jpg" class="img-fluid " alt="">
                        </div>
                        <div class="chief-social  position-absolute ">
                            <i class="fa fa-brands fa-twitter bg-transparent mt-2"></i>
                            <i class="fa fa-brands fa-facebook bg-transparent mt-2"></i>
                            <i class="fa fa-brands fa-instagram bg-transparent mt-2"></i>
                            <i class="fa fa-brands fa-linkedin bg-transparent mt-2"></i>
                        </div>


                        <div class="chief-info text-center mt-0 ">
                            <h2>Walter White</h2>
                            <span>Master Chef</span>
                            <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                                exercitationem iure minima enim corporis et voluptate sapiente..</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6   ">
                    <div class="chief-member position-relative bg-white">
                        <div class="chief-img position-relative">
                            <img src="img/chefs/chefs-2.jpg" class="img-fluid " alt="">
                        </div>
                        <div class="chief-social position-absolute ">
                            <i class="fa fa-brands fa-twitter bg-transparent mt-2"></i>
                            <i class="fa fa-brands fa-facebook bg-transparent mt-2"></i>
                            <i class="fa fa-brands fa-instagram bg-transparent mt-2"></i>
                            <i class="fa fa-brands fa-linkedin bg-transparent mt-2"></i>
                        </div>
                        <div class="chief-info text-center mt-0 ">
                            <h2>Sarah Jhonson</h2>
                            <span>Patissier</span>
                            <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit
                                corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                        </div>

                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 ">
                    <div class="chief-member position-relative bg-white ">
                        <div class="chief-img position-relative">
                            <img src="img/chefs/chefs-3.jpg" class="img-fluid " alt="">
                        </div>
                        <div class="chief-social position-absolute ">
                            <i class="fa fa-brands fa-twitter bg-transparent mt-2"></i>
                            <i class="fa fa-brands fa-facebook bg-transparent mt-2"></i>
                            <i class="fa fa-brands fa-instagram bg-transparent mt-2"></i>
                            <i class="fa fa-brands fa-linkedin bg-transparent mt-2"></i>
                        </div>
                        <div class="chief-info text-center mt-0 ">
                            <h2>William Anderson</h2>
                            <span>Cook</span>
                            <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates
                                enim aut architecto porro aspernatur molestiae modi.</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section id="bookTable" class=" mt-5 p-5">
        <div class="booking text-center">
            <p>BOOK A TABLE</p>
            <h3>Book <span>Your Stay</span> With Us</h3>
            <div class="container">
                <div class="row gx-1  bookTable">
                    <div class="col-md-4">
                        <img src="img/reservation.jpg" class="w-100" alt="">
                    </div>
                    <div class="col-md-8 mt-3  p-3 ">
                        <div class="row gy-5 ">
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col-md-4">
                                <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Your Phone">
                            </div>

                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Date">
                            </div>
                            <div class="col-md-4">
                                <input type="time" class="form-control" placeholder="time">
                            </div>
                            <div class="col-md-4">
                                <input type="number" class="form-control" placeholder="Number of People">
                            </div>

                            <div class="col-md-12">
                                <textarea cols="100" rows="9" class="border-0 p-2 w-100"
                                    placeholder="Message"></textarea>
                            </div>
                        </div>

                        <button class="btn mt-3">Book A Table</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="gallary">
        <div class="gallary text-center p-5">
            <p>GALLERY</p>
            <h3>Check <span> Our Gallery</span> </h3>

            <div class="container mt-5 p-3">
                <div class="owl-carousel  owl-theme">
                    <div> <img src="img/gallery/gallery-1.jpg" alt="" class="w-100"> </div>
                    <div> <img src="img/gallery/gallery-2.jpg" alt="" class="w-100"> </div>
                    <div> <img src="img/gallery/gallery-3.jpg" alt="" class="w-100"> </div>
                    <div> <img src="img/gallery/gallery-4.jpg" alt="" class="w-100"> </div>
                    <div> <img src="img/gallery/gallery-5.jpg" alt="" class="w-100"> </div>
                    <div> <img src="img/gallery/gallery-6.jpg" alt="" class="w-100"> </div>
                    <div> <img src="img/gallery/gallery-7.jpg" alt="" class="w-100"> </div>
                    <div> <img src="img/gallery/gallery-8.jpg" alt="" class="w-100"> </div>
                </div>
            </div>

        </div>
    </section>


    <section id="footer">
        <div class="footer p-5 ">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-3 d-flex  ">
                        <div class="fIcon me-4">
                            <i class="fa fa-location-dot"></i>
                        </div>
                        <div class="details">
                            <p>Adress</p>
                            <span>
                                A108 Adam Street <br>
                                New York, NY 535022 - US</span>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex  ">
                        <div class="fIcon me-4">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="details">
                            <p> Reservations</p>
                            <span>
                                Phone: +1 5589 55488 55 <br>
                                Email: info@example.com</span>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex  ">
                        <div class="fIcon me-4">
                            <i class="fa-regular fa-clock"></i>
                        </div>
                        <div class="details">
                            <p>Opening Hours</p>
                            <span>
                                Mon-Sat: 11AM - 23PM <br>
                                Sunday: Closed </span>
                        </div>
                    </div>
                    <div class="col-md-3  ">
                        <div class="details">
                            <p>Follow Us</p>
                        </div>
                        <div class="icons d-flex ">
                            <a href="#"><i class="fa fa-brands fa-twitter bg-transparent "></i></a>
                            <a href="#"><i class="fa fa-brands fa-facebook bg-transparent "></i></a>
                            <a href="#"> <i class="fa fa-brands fa-instagram bg-transparent "></i></a>
                            <a href="#"> <i class="fa fa-brands fa-linkedin bg-transparent "></i></a>
                        </div>

                    </div>
                    <hr class="mt-4">
                </div>

                <div class="copyRight d-flex justify-content-center align-items-center mt-4">
                    <div class="text-center">
                         <span><i class="fa-regular fa-copyright me-3"></i>Copyright  </span>
                        <h4 class="mt-3">CREATED BY MOHAMED YASSER</h4>
                    </div>
                       
                </div>
            </div>

        </div>
    </section>

    <button id="btnUp" style="background-color: #ce1212;" class="btn text-white p-3 rounded-circle">
            <i class="fas fa-circle-arrow-up"></i>
    </button>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>